{
    "name": "What the Tofu",
    "short_name": "What Tofu",
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9eeeb",
    "background_color": "#f9eeeb",
    "display": "fullscreen"
}
